spring.application.name=reservation1.0
# Datenbankverbindung
spring.datasource.url=jdbc:mysql://localhost:3306/reservationsliste
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mailserver-Konfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karadeniz.serhat21@gmail.com
spring.mail.password=rdrn cwng jcww xfyh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
